{
  "name": "siukaido/slow_query_to_table",
  "description": "",
  "type": "library",
  "keywords": ["rds"],
  "homepage": "https://github.com/siukaido/slow_query_to_table",
  "license": "MIT",
  "authors": [
        {
          "name": "siukaido"
        }
  ],
  "support": {
    "issues": "https://github.com/siukaido/slow_query_to_table/issues",
    "source": "https://github.com/siukaido/slow_query_to_table"
  },
  "require-dev": {
    "phpunit/phpunit": "~3.7",
    "pear/console_table": "1.2.1"
  },
  "autoload": {
    "files": ["src/slow_query_to_table.php"]
  }
}
